{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ORION: validar workspace",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/orion.ps1"
      ],
      "problemMatcher": []
    }
  ]
}